{
    "name": "zenpou/laravel-chatwork-notifications",
    "description": "Chatwork notifications channel for Laravel.",
    "homepage": "https://github.com/e2kaneko/laravel-chatwork-notification/",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomohiro Kaneko",
            "email": "kaneko@e2info.com",
            "homepage": "https://www.e2info.co.jp/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "guzzlehttp/guzzle": "~7.0",
        "illuminate/notifications": "8.*",
        "illuminate/support": "8.*"
    },
    "require-dev": {
        "mockery/mockery": "1.*",
        "phpunit/phpunit": "9.*",
        "orchestra/testbench": "3.3.x-dev",
        "orchestra/database": "3.3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Chatwork\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Chatwork\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
